<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>勞動部勞動力發展署─運動廣場連結網</title>
<style type="text/css">
.footerStlye {
	font-size: 14px;
	color: #FFF;
	line-height: 14px;
}
svg {
	font-family: "標楷體";
	font-size: 52px;
	color: #FFF;
	height: 90px;
	width: 844px;
}
#table tr td {
	font-size: 14px;
	color: #000000;
	background-color: #EEEEEE;
}
#table tr td:hover {
	font-size: 14px;
	font-weight: bold;
	color: #F00;
	background-color: #FF0;
}
td {
}
td {
}
svg {
	font-family: "標楷體";
	font-size: 52px;
	color: #FFF;
	height: 90px;
	width: 844px;
	text-shadow: 10px 10px 15px #333333;
}
.headColor {
	color: #ffffff;
}
</style></head>

<body bgcolor="#42413C">
<table width="1024" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="90" align="center" bgcolor="#FFFFFF"><table width="1024" cellspacing="0" cellpadding="0">
      <tr>
        <td width="180" height="90"><a href="results/main.html"><img src="images/logo.png" width="180" height="90" alt="運動廣場連結" title="運動廣場連結" /></a></td>
        <td align="center" bgcolor="#00B0F0">&nbsp;<svg>
   <text fill="#FFFFFF" x="50%" Y="50%" text-anchor="middle">運動廣場連結網
   </text>
 </svg></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="25" align="center" bgcolor="#FFFFFF"><table width="1024" border="1" cellpadding="0" cellspacing="0" id="table">
      <tr>
        <td width="146" height="25" align="center"><a href="index.html" target="_top">首頁</a></td>
        <td width="146" height="25" align="center"><a href="results/health.html" target="main">健康天地</a></td>
        <td width="146" height="25" align="center"><a href="results/basketball.html" target="main">籃球介紹</a></td>
        <td width="146" height="25" align="center"><a href="results/baseball.html" target="main">棒球介紹</a></td>
        <td width="146" height="25" align="center"><a href="results/swimming.html" target="main">游泳介紹</a></td>
        <td width="146" height="25" align="center"><a href="results/msgboard.html" target="main">訪客留言</a></td>
        <td width="146" height="25" align="center"><a href="results/reference.html" target="main">資料來源</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="608" align="center" bgcolor="#FFFFFF"><iframe src="results/main.html" name="main" width="980" height="560" scrolling="auto"></iframe>&nbsp;</td>
  </tr>
  <tr>
    <td height="45" align="center" bgcolor="#CCCCCC" class="footerStlye"><p>網頁設計及維護：04洪碧霞</p>
      <p>最近更新
    日期：2019/10/07</p></td>
  </tr>
</table>
</body>
</html>
